.btn
	padding: 0px 13px
	margin-top: 26px
	display: block
	font-size: 20px
	color: #5F6C79
	text-transform: uppercase
	text-decoration: none
	+gd(160deg, #eb4343, #fe5656)
	+border-radius(10px)
	+box-shadow(5px 5px 5px rgba(#000, .2))
	text-align: center
	color: #fff
	width: 100%
	height: 53px
	line-height: 53px
	+box 
	.ie &
		padding: 12px 13px 6px
	&:hover
		+gd(160deg, #fe5656, #eb4343)
	&:active
		position: relative
		top: 1px
.btn_mod	
	height: 45px
	line-height: 45px	
.btn_main
	background-color: $btn-color
.btn_small
	width: 100% 
	background-color: $btn-small-color
	font-size: 12px  
	height: 42px
	line-height: 44px
	padding: 0
	border: 1px solid $btn-border-color
	
	+box
.btn_choose		