/*-----size---------*/
$container-w: 1180px
$header-h: 75px
$nav-h: 37px
$send-h: 700px
$popup-h: 110px
$popup-w: 280px
/*-----color--------*/
$main-color: #100310
$other-color: #FFE200
$blue: #2a445e
$btn-color: #E62E1F
$btn-small-color: #F04848
$btn-border-color: #DF3214
$btn-color: #E62E1F

body, a, input
	font:
		family: "MyriadPro-Cond", sans-serif
		size: 16px
	color: $main-color	
a
	text-decoration: none		
.wrap
	overflow: hidden
	width: 100%
	min-height: 100%
	min-width: $container-w 
.container
	width: $container-w
	margin: 0 auto 
	position: relative
	height: 100% 
	+box
	+clr
	
