.ico
	vertical-align: sub
	display: inline-block
.i-phone
	+s(i-phone)
.i-phone_small
	+s(i-phone_small)	
.i-home
	+s(i-home)
.i-mail
	+s(i-mail)	
.i-close
	+s(i-close)
.i-condition
	+s(i-condition)
.i-time
	+s(i-time)			
.i-label1
	+s(i-label1)
.i-label2
	+s(i-label2)
.i-label3
	+s(i-label3)
.i-label4
	+s(i-label4)
.i-tabl
	+s(i-tabl)
	margin-right: 10px 
.i-car
	+s(i-car)
.i-train
	+s(i-train)
.i-bus
	+s(i-bus)
.i-alarm
	+s(i-alarm)
	margin-right: 5px
.i-photo
	+s(i-photo)
.i-ch
	+s(i-ch)	
.i-ch_a
	+s(i-ch_a)					 								
