/*-----header-----------------------------------*/
.header
	position: fixed
	top: 0
	left: 0 
	height: $header-h 
	width: 100%  
	background-color: $main-color 
	z-index: 70000
	+clr
	.phone
		float: right
		color: $other-color
		&:hover
			.phone__small,.phone__big
				color: $other-color+#202020		
.header__head				   
	padding: 12px 28px 0px 37px 
.header__right
	float: right
	+clr 
.header__adress			
	float: right
	margin: 12px 70px 0px 0px 
.header__roll
.header__adressmail
	&:hover
		text-decoration: underline
	.ico
		vertical-align: middle
		margin-right: 4px 	
.header__roll,.header__adressmail			
	color: #f5f5f5
	font:
		size: 12px
		family: "Myriad Pro"
	line-height: 14px 	
/*-----send-------------------------------------------*/
.send	
	height: $send-h
	background-image: url(../img/send.jpg) 
	position: relative
	+cover
.send__popup
	top: 50%
	left: -100% 	
	position: absolute
	margin-top: -$popup-h/2
	margin-left: -$popup-w/2  
	height: $popup-h
	line-height: $popup-h  
	width: $popup-w 
	background-color: $other-color
	padding: 0 15px  
	+box
	+border-radius(10%)
	+transition(0.6s)
	+transform(rotate(-720deg))	
.send__popup-active		
	+transform(rotate(720deg)) 
	left: 50%
.send__popupcontent	  	
	font-size: 22px
	line-height: 22px
	text-align: center
	display: inline-block
	vertical-align: middle
.send__popupclose	
	position: absolute
	bottom: 10px
	right: 15px 
	line-height: 10px 
.send__label
	position: absolute
	top: 255px
	left: 0   
.send__form
	width: 250px
	padding: 10px 25px 25px
	background: #F5F5F5 
	background: rgba(#f5f5f5, .85)
	+border-radius(10px)
	+box-shadow(0 0 20px rgba(#000, .25))
	position: absolute
	top: 160px
	right: 85px
.send__formmeta
	margin-top: 13px
	font-size: 24px
.send__forminput
	width: 212px
	padding: 14px 20px 8px
	margin-top: 11px
	margin-bottom: 20px
	display: block
	background: #DFF2FF 
	+gd(160deg, #fff,#d7efff)
	border: 1px solid #f2f5f6
	+border-radius(10px)
	font-size: 12px
	color: #2a445e
	+placeholder-color(#2a445e)
	+box-shadow(inset 4px 4px 4px rgba(#5f6c79, .4))
	&:focus
		+placeholder-color(transparent)	
/*-----benefits-----------------------------------------*/
.benefits
	background: $other-color
	position: relative 
	.first
		top: 30.5%
		left: 3.5%
	.second
		top: 35%
		left: 12%
	.third
		top: 27.8%
		left: 17.5%
	.fourth
		top: 36.5%
		left: 22%
	.fifth
		top: 28%
		left: 35.5%
	.price
		top: 24.5%
		left: 62%
		font-size: 28px 
	.infr
		top: 35%
		left: 71%
		font-size: 20px 	
	.plans
		top: 51.5%
		left: 71%
		font-size: 24px 
	.comf
		top: 61.5%
		left: 61%
		font-size: 24px
	.teh
		top: 51%
		left: 48.5%
		font-size: 20px
		line-height: 25px
		text-align: right		
	.location
		top: 35%
		left: 47%
		font-size: 24px
	.prices
		top: 16.5%
		left: 83%	
	.infrastructure
		top: 34%
		left: 85%
	.lay
		top: 58%
		left: 83%	
	.comfort
		top: 62%
		left: 31%
		text-align: right
	.transport
		background: #b7b7b7
		width: 310px
		padding: 5px 15px
		left: 0
		top: 60%
		color: #FFF 
		font-size: 16px
		line-height: 14px
		+box																				
.benefits__img
	width: 100%
.benefits__content
	font-size: 22px
	line-height: 29px 
	padding: 14px 135px 20px 107px
	text-align: center 
.benefits__info
	position: absolute
	display: inline-block
.benefits__info_mod
	color: #FFF 	
.benefits__small
	font-size: 11px
.benefits__normal
	font-size: 15px
.benefits__big
	padding-left: 7px	
	font-size: 21px
	line-height: 29px			
/*-----detail-out-----------------------------------------*/
.detail-out
.detail
	width: 520px 
	margin: 0 auto
	padding: 20px 0 20px  
.detail
	padding-bottom: 35px
	text-align: center
	p
		font-size: 24px
		line-height: 1.2
	.phone
		display: inline-block
		margin: 6px 0 8px
		.ico
			vertical-align: baseline	
	.phone__small
		font-size: 30px
	.phone__big
		font-size: 50px
		font-weight: bold	
	.btn
		margin-top: 19px	  			
/*-----codition-----------------------------------------*/
.condition
	background-color: $other-color
	position: relative
	.first
		margin-bottom: 70px 
		margin-right: 0 
.condition__banks
	position: absolute
	top: 255px
	right: 0px
.condition__roll
	display: block
	text-align: right	  
	margin-bottom: 8px
	margin-right: 20px 
.condition__top
	background-color: $main-color
	color: #fff 
	.container
		padding: 35px 110px 78px
		text-align: center
	.phone
		&:hover
			.phone__small,.phone__big
				color: #ccc					
	p
		text-align: left 
		font-size: 24px
		line-height: 1.4
	.mod
		margin-bottom: 50px			
	.phone__small,.phone__big
		color: #fff	 
.title
	.ico
		vertical-align: baseline
	.i-tabl
		vertical-align: bottom		
.condition__mid
.condition__bottom
	text-align: center
	margin-top: -27px 
	.condition__titile
		font-weight: bold
		margin-bottom: 30px 
		.ico
			vertical-align: sub
			margin-right: 10px 
	.container
		padding: 0 50px 0 110px 
	p 		
		text-align: left 
		font-size: 24px
		line-height: 1.2
		margin-bottom: 35px	 
.condition__img
	width: 100%
/*-----plan-----------------------------------------*/
.plan
	position: relative
.plan__top
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 10
	img
		width: 100% 
.plan__main
	z-index: 9
	padding: 70px 30px 0
	position: relative 
	img
		width: 100%	
.plan__label
	position: absolute
	.ico
		z-index: 10
		position: absolute
		left: 0
		top: 0
.label-1
	top: 100px
	left: 940px
.label-2
	top: 150px
	left: 800px
.label-3
	top: 215px
	left: 640px
.label-4
	top: 335px
	left: 700px	
.plan__content
	z-index: 9
	display: inline-block
	padding: 1px 35px 2px 9px
	background-color: #FFF 
	position: absolute
	top: 35px
	right: -20px 
	white-space: pre
	+box-shadow(0px 0px 10px rgba(0,0,0,0.3))	 
// buildinfo
// --------------------------------------------------
.buildinfo
	padding-bottom: 20px
	padding-top: 10px 
	margin-top: -10px
	position: relative
	z-index: 100
	+clr
	.buildinfo__left
		width: 465px
		//margin-top: -10px
		float: left
	.buildinfo__center
		width: 230px
		//margin-top: 15px
		float: left
		.counter
			margin-bottom: 10px
	.buildinfo__right
		width: 250px
		padding-left: 133px
		//margin-top: 15px
		float: left
	.buildinfo__house
		font-size: 22px
		color: $blue
		.label
			margin-right: 10px
	.buildinfo__detail
		margin-top: 18px
		margin-left: 95px
		font-size: 22px
		color: $blue
		p
			margin-bottom: 25px
	.counter
		font-family: "Myriad Pro"
		margin-top: 10px
	.btn_choose
		margin-top: 13px
		height: 43px
		line-height: 43px
		font-size: 18px
	.btn_main
		height: 43px
		line-height: 43px
		font-size: 18px
		margin-top: 15px 	
.reserv
	padding-top: 3px
	font-size: 22px
	color: $blue
	.input
		margin: 5px 0 8px
		padding: 14px 18px 					
/*-----map-----------------------------------------*/
.map
	background-color:	$other-color
	.title
		margin-bottom: 25px 
		.i-tabl
			vertical-align: bottom
.map__top
	position: relative
	img
		width: 100%
	.angle-medium
		top: 60px
		margin-left: 10px	 	
.map__google
	margin: 60px auto 115px
	width: 990px
	height: 453px
	background-color: #FFF   
/*-----transport-----------------------------------------*/
.transport
	.container
		padding: 18px 87px 40px 
.transport__title
	font-size: 25px
	line-height: 0.4
	font-family: "Myriad Pro" 
	margin-right: 10px 
	margin-top: 15px
	margin-bottom: 20px 
	.ico
		margin-right: 5px
	.small	 
		font-size: 16px
		line-height: 10px
		padding-left: 45px
.transport__title_mod
	margin-bottom: 30px 		 
.transport__content
	font-family: "Myriad Pro" 
	padding-left: 17px 	 
.transport__content_i	
	padding-left: 0
	margin-top: 0px	
/*-----contact-----------------------------------------*/
.contact
	background-color: $main-color
	p
		color: #FFF 
		font-size: 24px
	.row
		text-align: center
	.input
		vertical-align: 2px
	.container
		padding: 35px 100px 		 
.contact__phones
	color: #FFF 
	margin: 20px 0 
.contact__item
	color: #FFF 
	font-size: 24px
	.ico
		margin-right: 15px 
	span
		//font-weight: bold	
		font-size: 30px
/*-----photo-----------------------------------------*/
.photo
	padding: 20px
	.title
		margin-bottom: 20px
		.ico
			vertical-align: bottom
			margin-right: 5px 
.photo__item
	margin: 0 auto
	width: 900px
	height: 500px
	border: 1px solid #000
/*-----angle-----------------------------------------------------*/
.angle
	text-align: center
	position: absolute
	width: 100% 
	+transform(rotate(-2.3deg))
	p
		+box
.angle-big		
	text-transform: uppercase
	top: 10px
	left: 0
	font: 
		size: 88px
		weight: bold
		family: "Myriad Pro" 
	p
		letter-spacing: -0.06em
.angle-medium
	font:
		size: 40px
		family: "Myriad Pro"
	+transform(rotate(-3deg))				
	color: #FFF
	text-transform: uppercase
	top: 66px  		 
.angle-normal
	bottom: 158px
	font:
		size: 36px
		family: "Myriad Pro"		
	color: #FFF 
.angle-small	
	top: 115px
	color: #FFF
	font-size: 32px
	text-align: left
	p
		width: 1180px
		margin: 0 auto 
		padding-left: 60px	
/*-----selapartaments --------------------------------------------------	*/
.selapartaments
	padding-bottom: 16px
	background: #eeeeee 
	+box-shadow(inset 0px 1px 20px rgba(#000, .2), inset 0px -1px 8px rgba(#000, .2))
	.selapartaments__meta
		padding-top: 94px
		margin-bottom: 35px
		font:
			size: 45px
			weight: bold
		color: $main-color
		text-align: center
		span
			margin-left: 12px
	.selapartaments__row
		margin-bottom: 25px
		padding: 0 50px 
		+clr
	.selapartaments__label1
		width: 515px
		float: left
	.selapartaments__label2
		width: 555px
		float: left
		.input
			border: 1px solid #ABABAB	
			width: 105px		
	.selapartaments__descr
		position: relative
		top: -10px
		margin-right: 30px
		display: inline-block
		font-size: 24px
		color: $main-color
	.selapartaments__inproup
		display: inline-block
	.btn
		width: 190px
		display: block
		margin-left: auto
		margin-right: auto
/*----- table-------------------------------------------------*/
.table
	min-height: 700px
	margin: 25px 0
	.container
		width: 1075px
	thead
		background: $other-color
		color: $main-color
		td
			font-size: 26px
			height: 40px
			vertical-align: middle
			text-align: center
			border-right: 1px solid $main-color
			border-top: 1px solid $main-color
			&:first-child
				border-left: 1px solid $main-color
	tbody
		min-height: 600px
		border-bottom: 1px solid $main-color
		color: $main-color
		text-align: center
		td
			height: 40px
			border-right: 1px solid $main-color
			vertical-align: middle
			&:first-child
				border-left: 1px solid $main-color
/*-----checkbox--------------------------------------------------*/
.checkbox
	width: 65px
	display: inline-block
	position: relative
	font-size: 25px
	color: $main-color
	margin-right: 10px
	input
		+opacity(0)
	input + .checkbox__ico
		+s(i-ch)
		position: absolute
		top: 0px
		left: 20px
	input:checked + .checkbox__ico
		+s(i-ch_a)
.inputgroup
	display: inline-block
	vertical-align: middle
	font-size: 25px
	color: $main-color
	&.inputgroup_first
		margin-right: 10px
	span
		margin-right: 10px
/*-----ranger----------------------------------------------*/
.ranger
	width: 185px
	height: 4px
	margin-right: 5px
	background: #FFF 
	display: inline-block
	vertical-align: middle
	position: relative
	.ranger__min, .ranger__max
		width: 22px
		height: 22px
		+border-radius(50%)
		background: #ff1532
		position: absolute
		top: -10px
	.ranger__corner
		height: 4px
		background: #ff1532
		position: absolute	
/*popup-------------------------------------------------*/
.popup
	width: 330px
	padding: 50px 20px
	background: #E7E8E8
	+gd(90deg, #FBFCFC 1%, #E5E6E7 20%)
	+border-radius(10px)
	position: absolute
	text-align: center
	z-index: 1 
	+box-shadow(0px 0px 10px rgba(0,0,0,0.3))
	left: 50%
	margin-left: -165px 
	top: -500px
	+transition(0.4s)
	.popup__input
		margin-bottom: 5px
		+box-shadow(none) 
		color: $main-color
	.popup__btn
		width: 190px
		margin-bottom: 30px
		display: inline-block
	.popup__note
		color: $main-color
		font-size: 21px
.popup-active
	top: 415px		 