/*-----phone-----*/
.phone
	&:hover
		.phone__small,.phone__big
			color: $main-color+#505050	
.phone__small
	+transition(0.3s)
	font-size: 26px
	vertical-align: text-bottom
.phone__big
	+transition(0.3s)
	font-size: 42px
/*-----nav--------*/
.nav
	position: absolute
	bottom: -$nav-h
	left: 0
	height: $nav-h
	background: $other-color
	+clr
	ul
		padding: 0 10px 
		+clr
		li
			float: left
			&:first-child
				a
					padding-left: 15px
		a
			font-size: 20px
			line-height: $nav-h
			border-bottom: 2px solid transparent
			padding-left: 50px 
			+transition(color 0.3s)
			&:hover 
				color: $main-color+#505050
	&:after,&:before
		position: absolute
		content: ""
		top: 0
		display: inline-block
	&:before
		height: $nav-h
		width: 2000px
		left: -2000px 
		background-color: inherit 	
	&:after
		width: 0
		height: 0
		border-style: solid
		border-width: $nav-h $nav-h 0 0
		border-color: $other-color transparent transparent transparent
		right: -$nav-h 
/*-----logo------------*/
.logo
	+hide-text
/*-----ring------------*/	
.ring
	float: right
	width: 190px
	text-transform: uppercase
	margin: 12px 55px 0 0
	.is-open
		max-height: 200px
		padding: 28px 13px 10px 17px
		margin-top: -5px
.ring__head
	text-align: center
	background-color: $other-color
	width: 100%
	display: inline-block
	height: 32px
	line-height: 36px
	font-family: "Myriad Pro" 
	+box-shadow(5px 5px 5px rgba(#000, .2))  
	+border-radius(5px)
	+transition(background-color 0.3s)
	&:hover
		background-color: $other-color+#202020 	
.ring__popup
	+transition(0.3s)
	background: #F5F5F5 
	background: rgba(#f5f5f5, .85)
	padding: 0 13px 0px 17px
	margin-top: 0 
	max-height: 0px
	overflow: hidden   	
	+border-radius(5px)
	+box
	.btn
		margin-top: 10px 
/*-----input-----*/
.input
	width: 100% 
	padding: 12px 18px
	background: #fff
	+border-radius(10px) 
	font-size: 13px
	color: $blue
	box-sizing: border-box
	//+box-shadow(1px 1px 6px rgba(#000, .4))
	+box-shadow(5px 5px 5px rgba(#000, .2))
	+placeholder
	+placeholder-color($blue)
	//+box
		font-size: 13px 
		color: $blue
	&:focus
		+placeholder-color(transparent)
	&.input_small
		width: 30px
		padding: 8px 6px
		+border-radius(2px)
	&.input_middle
		width: 90px
		padding: 8px 6px
		+border-radius(5px)

// counter
// --------------------------------------------------
.counter
	text-align: center
	.counter__meta
		font-size: 15px
	.counter__items
		padding: 7px
		margin-bottom: 3px
		display: inline-block
		background: #FFF
		font-size: 0
		border-bottom: 1px solid #ccced0
		+box-shadow(inset 0px -1px 0 #b0b0b0)
		.counter__item
			+s(i-num)
			margin-left: 7px
			display: inline-block
			font-size: 50px
			line-height: 55px
			color: #f3f3f3
			.ie &
			line-height: 55px
			&:first-child
				margin-left: 0
	.counter__small
		font-size: 0
		.counter__smallitems
			+s(i-num_small)
			display: inline-block
			font-size: 12px
			color: #FFF	

				   